create database DBT_assignments;

create table salespeople
(Snum int(4),
 Sname varchar(10),
City varchar(10),
 Comm float(3,2)); 

create table customers
(Cnum int(4),
 Cname varchar(10),
 City varchar(10),
 Rating int(4),
 Snum int(4));

create table orders
(
 Onum int(4),
 Amt float(7,2),
 Odate date,
 Cnum int(4),
 Snum int(4));


insert into salespeople values(1001,'peel','london',0.12),
    -> (1002,'serres','san jose',0.13),
    -> (1004,"motika","london",0.11),
    -> (1007,"rifkin","barcelona",0.15),
    -> (1003,"axelrod","new york",0.10);


insert into customers values(2001,"hoffman","london",100,1001),
    -> (2002,"giovanni","rome",200,1003),
    -> (2003,"liv","san jose",200,1002),
    -> (2004,"grass","brelin",300,1002),
    -> (2006,"clemens","london",100,1001),
    -> (2008,"cisneros","san jose",300,1007),
    -> (2007,"pereira","rome",100,1004);

insert into orders values(3001,18.69,'1990-08-03',2008,1007),
    ->     (3003,767.19,'1990-08-03',2001,1001),
    ->     (3002,1900.10,'1990-08-03',2007,1004),
    ->     (3005,5160.45,'1990-08-03',2003,1002),
    ->     (3006,1098.16,'1990-08-03',2008,1007),
    ->     (3009,1713.23,'1990-08-04',2002,1003),
    ->     (3007,75.75,'1990-08-04',2004,1002),
    -> (3008,4723.00,'1990-08-05',2006,1001),
    -> (3010,1309.95,'1990-08-06',2004,1002),
    -> (3011,9891.88,'1990-08-06',2006,1001);
